\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介紹}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動機與目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系統介紹}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}網路連線版本}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}單機模式版本}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}報告組織}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}軟體與硬體架構}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}軟硬體架構圖}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 軟硬體架構圖}}{3}\protected@file@percent }
\newlabel{軟硬體架構圖}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}硬體架構}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}系統外觀介紹}{3}\protected@file@percent }
\newlabel{Android}{{2(a)}{4}}
\newlabel{sub@Android}{{(a)}{4}}
\newlabel{MuscleSensor}{{2(b)}{4}}
\newlabel{sub@MuscleSensor}{{(b)}{4}}
\newlabel{Bluetooth}{{2(c)}{4}}
\newlabel{sub@Bluetooth}{{(c)}{4}}
\newlabel{MobilePower}{{2(d)}{4}}
\newlabel{sub@MobilePower}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系統外觀介紹}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android手持裝置}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {肌肉感測器}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {藍芽裝置}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {電源}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 硬體系統整合}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}感測技術}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 感測器流程圖}}{5}\protected@file@percent }
\newlabel{感測器流程圖}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 藍芽開啟流程圖}}{6}\protected@file@percent }
\newlabel{藍芽開啟流程圖}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}軟體架構}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}網路連線功能}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 網路協定圖}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Player連線協定圖}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Player結束連線協定圖}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Player傳送、接收影像協定圖}}}{7}\protected@file@percent }
\newlabel{網路協定圖}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Server端之程式碼片段}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {建立}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {傳送}}}{8}\protected@file@percent }
\newlabel{Server端之程式碼片段}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Client端之程式碼片段}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {建立連線}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {傳送}}}{9}\protected@file@percent }
\newlabel{Client端之程式碼片段}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}藍芽功能}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arduino端功能}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 藍芽連線之程式碼片段}}{10}\protected@file@percent }
\newlabel{藍芽連線之程式碼片段}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 藍芽接收之程式碼片段}}{10}\protected@file@percent }
\newlabel{藍芽接收之程式碼片段}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arduino之程式碼片段}}{10}\protected@file@percent }
\newlabel{Arduino之程式碼片段}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}肌肉感測訊號分析與影像處理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}肌肉感測器訊號分析}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 陣列與訊號關係示意圖}}{11}\protected@file@percent }
\newlabel{陣列與訊號關係示意圖}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 部分程式碼片段}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {設兩個分別為大跟小的陣列}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {開始執行}}}{12}\protected@file@percent }
\newlabel{部分程式碼片段}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 訊號頻率}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {轉換前之訊號}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {轉換後之訊號}}}{12}\protected@file@percent }
\newlabel{訊號頻率}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 快速傅立葉之程式碼片段}}{13}\protected@file@percent }
\newlabel{快速傅立葉之程式碼片段}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}影像處理}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 速度分級之程式碼片段}}{14}\protected@file@percent }
\newlabel{速度分級之程式碼片段}{{16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}實驗結果}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}實驗環境}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}工作分配}{16}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{Reference}{17}\protected@file@percent }
