\contentsline {section}{\numberline {1}介紹}{1}% 
\contentsline {subsection}{\numberline {1.1}動機與目的}{1}% 
\contentsline {subsection}{\numberline {1.2}系統介紹}{1}% 
\contentsline {subsubsection}{\numberline {1.2.1}網路連線版本}{1}% 
\contentsline {subsubsection}{\numberline {1.2.2}單機模式版本}{2}% 
\contentsline {subsection}{\numberline {1.3}報告組織}{2}% 
\contentsline {section}{\numberline {2}軟體與硬體架構}{3}% 
\contentsline {subsection}{\numberline {2.1}軟硬體架構圖}{3}% 
\contentsline {subsection}{\numberline {2.2}硬體架構}{3}% 
\contentsline {subsubsection}{\numberline {2.2.1}系統外觀介紹}{3}% 
\contentsline {subsubsection}{\numberline {2.2.2}感測技術}{4}% 
\contentsline {subsection}{\numberline {2.3}軟體架構}{6}% 
\contentsline {subsubsection}{\numberline {2.3.1}網路連線功能}{7}% 
\contentsline {subsubsection}{\numberline {2.3.2}藍芽功能}{8}% 
\contentsline {subsubsection}{\numberline {2.3.3}Arduino端功能}{8}% 
\contentsline {section}{\numberline {3}肌肉感測訊號分析與影像處理}{12}% 
\contentsline {subsection}{\numberline {3.1}肌肉感測器訊號分析}{12}% 
\contentsline {subsection}{\numberline {3.2}影像處理}{15}% 
\contentsline {subsubsection}{\numberline {3.2.1}使用工具}{15}% 
\contentsline {subsubsection}{\numberline {3.2.2}特徵點提取及臉部偵測技術}{15}% 
\contentsline {section}{\numberline {4}實驗結果}{17}% 
\contentsline {subsection}{\numberline {4.1}實驗環境}{17}% 
\contentsline {subsection}{\numberline {4.2}網路傳送延遲時間之計算評估}{17}% 
\contentsline {subsection}{\numberline {4.3}影像處理精確度及延遲之評估}{17}% 
\contentsline {subsection}{\numberline {4.4}肌肉感測器延遲評估}{18}% 
\contentsline {subsection}{\numberline {4.5}招式辨識率準確度評估}{18}% 
\contentsline {subsection}{\numberline {4.6}專題結果展示}{18}% 
\contentsline {subsection}{\numberline {4.7}遊戲者體驗}{18}% 
\contentsline {section}{\numberline {5}結論}{19}% 
\contentsline {section}{\numberline {6}工作分配}{20}% 
\contentsline {section}{Reference}{21}% 
